{
  "devDependencies": {
    "clean-css-cli": "*",
    "requirejs": "*",
    "standard": "*"
  },
  "scripts": {
    "build": "make all"
  },
  "standard": {
    "globals": [
      "baseline",
      "Dropcap",
      "Event",
      "gajus",
      "Hyphenator",
      "MathJax",
      "Readability",
      "XMLHttpRequest"
    ]
  }
}
